# auto_mouse_mover

./: .gitignore  .travis.yml  README.md
AutoMouseMover/: App.config  AutoMouseMover.csproj  Program.cs
AutoMouseMover/Form/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.it.resx  AboutForm.resx  AutoMouseMoverForm.Designer.cs  AutoMouseMoverForm.cs  AutoMouseMoverForm.it.resx  AutoMouseMoverForm.resx
AutoMouseMover/Logic/: AutomaticMouseMover.cs
AutoMouseMover/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  lang_en.Designer.cs  lang_en.resx  lang_it.Designer.cs  lang_it.resx
AutoMouseMover/Utils/: AssemblyHelper.cs
AutoMouseMover/WinHelper/: CursorHelper.cs  CursorPosition.cs  DesktopHelper.cs  ResolutionInfo.cs
AutoMouseMover/WinWrapper/: WinPoint.cs  WinRect.cs
VS2017_Project/: AutoMouseMover.sln
VS2017_Project/AutoMouseMover/: App.config  AutoMouseMover.csproj  Program.cs
VS2017_Project/AutoMouseMover/Form/: AboutForm.Designer.cs  AboutForm.cs  AutoMouseMoverForm.resx
VS2017_Project/AutoMouseMover/Logic/: AutomaticMouseMover.cs
VS2017_Project/AutoMouseMover/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VS2017_Project/AutoMouseMover/Utils/: SettingsHelper.cs
VS2017_Project/AutoMouseMover/WinHelper/: CursorHelper.cs  CursorPosition.cs
VS2017_Project/AutoMouseMover/WinWrapper/: CursorWrapper.cs  GetWindowRectWrapper.cs  SendInputWrapper.cs  WinBool.cs
